<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Team One - P3: Heuristic Evaluation | CPSC 481 Spring 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">





    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q1">1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q2">2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q3">3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q4">4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q5">5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q6">6</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q7">7</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q8">8</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q9">9</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q10">10</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">G1 Calendar</h1>
              <div class="intro-text">High-fidelity prototype and heuristic evaluation</div>
              <!-- <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i> -->
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About the Prototype</h2>

            <p>
              When you're trying to figure out a time that all your friends are free so you can plan a meetup, it can be difficult and annoying to get all their schedules and manually figure out the best time and day. Team One’s aim is to design a scheduling application called <b>G1 Calendar</b> that visually displays times people are “busy” so you can easily find out when people aren’t busy. You can then mark the schedule with that event so everyone in the group can see.
            </p>
            <p>
              The <b>G1 Calendar</b> application will be an Android mobile app. Our high-fidelity prototype for G1 Calendar was created using <a href="http://atomic.io" target="_blank">atomic.io</a>.<br/>
            </p>
            <div style="text-align:center;">
              The link to our high-fidelity prototype demonstrated in class:
              <a href="https://app.atomic.io/d/RUbVVYo71QEN" target="_blank" class="btn btn-default btn-lg">G1 Calendar hi-fi prototype</a>
            </div>
            <br /><br />
            <h2>Heuristic Evaluation</h2>
            <p>The heuristic evaluation of the G1 Calendar high-fidelity prototype inspected the ten <b>usability heuristics</b> for user interface design.
              The ten usability heuristics developed by Jakob Nielsen are the following:</p>
              <ol>
                <li>Visibility of system status</li>
                <li>Match between system and the real world</li>
                <li>User control and freedom</li>
                <li>Consistency and standards</li>
                <li>Error prevention</li>
                <li>Recognition rather than recall</li>
                <li>Flexibility and efficiency of use</li>
                <li>Aesthetic and minimalist design</li>
                <li>Help users recognize, diagnose, and recover from errors</li>
                <li>Help and documentation</li>
              </ol>
            <p>
              Each heuristic listed is examined in this evaluation. The evaluation was performed by Matthew and Christopher.
            <p>

          </div>
        </div>
      </div>
    </section>



    <!-- Q1 Section -->
    <section id="q1" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <h1 class="question"><span>Question 1:</span></h1> -->
            <h1>1. Visibility of system status</h1>
              <p>Currently the visibility of system status is minimal. During account creation, it would be beneficial to have a prompt advise the user the account was created successfully rather than just being put back on the login page. Additionally there is no highlighting of clickable buttons to indicate they are intractable,
                 but this is partially offset by the low number of non-clickable text/buttons. One positive is that it is easy to see if the system is in <b>group mode</b> or <b>personal mode</b> by visual cues.
              </p>
              <figure>
                <img class="img_cell" src="img/fig 1.png" class="img_cell">
                <figcaption>Figure 1. Top right corner has a <b>group icon <i class="fa fa-users" style="font-size:20px; padding: 0 3px 0 3px"></i></b> to indicate that the user is in the group calendar. This icon is a visual cue  used to distinguish between personal and group mode.</figcaption>
              </figure>
        </div>
      </div>
    </section>

    <!-- Q2 Section -->
    <section id="q2" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <h1 class="question"><span>Question 1:</span></h1> -->
            <h1>2. Match between system and the real world</h1>
              <p>
                The text used for input prompts and descriptions are clear and easy to understand as they use very natural language. Account login and creation are both set up in the standardized way and match most other real world systems. Icons for the most part are well chosen with the exception of a pencil for “title” in events and the choice of a “file save” icon to save the event which are not terrible, but could be more intuitive.
              </p>
              <figure>
                <img class="img_cell" src="img/fig 2.png" class="img_cell">
                <figcaption>Figure 2. <b>Pencil icon <i class="fa fa-pencil-alt" style="font-size:20px; padding: 0 3px 0 3px"></i></b>, <b>comment icon <i class="fas fa-comment-dots" style="font-size:20px; padding: 0 3px 0 3px"></i></b>
                and <b>clock icon <i class="far fa-clock" style="font-size:20px; padding: 0 3px 0 3px"></i></b> are all examples of objects found in the real world.</figcaption>
              </figure>
        </div>
      </div>
    </section>

    <!-- Q3 Section -->
    <section id="q3" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <h1 class="question"><span>Question 1:</span></h1> -->
            <h1>3. User control and freedom</h1>
            <p>
              Given the low number of actions and screens, there are very few situations which should require backing out. The prototype only has one occurrence of a back button, and that is on the <b>account creation</b> page.
              When creating an group or personal event, if the user taps the close button by mistake, an error prevention window is prompted. The system asks if the user actually wants to cancel creating an event.
            </p>
            <figure>
              <img class="img_cell" src="img/fig 3.png" class="img_cell">
              <figcaption>Figure 3. The top left corner has the close button, represented by the icon <b><i class="fa fa-close" style="font-size:20px; padding: 0 3px 0 3px"></i></b>.
              If the close button is tapped, a warning message is prompted asking if they want to cancel exiting the event creation window, or to proceed and close the window.</figcaption>
            </figure>
            <p>
              One improvement to the system would be to allow undo/redo of the last event added, in case the user incorrectly deletes an event that they actually wanted to keep.
            </p>

        </div>
      </div>
    </section>

    <!-- Q4 Section -->
    <section id="q4" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <h1 class="question"><span>Question 1:</span></h1> -->
            <h1>4. Consistency and standards</h1>
            <p>
              When cycling between views or opening the menu, only a portion of the screen changes with the rest remaining the same. This consistency between system states makes it feel grounded and easy to navigate as you almost always still see a portion of the screen you recognize. Standardized images were also selected to complement entry fields and always use symbols like “+” to denote to “add” a friend/group/event.
            </p>
            <figure>
              <img class="img_cell" src="img/fig 4.png" class="img_cell">
              <figcaption>Figure 4. The "add friend" button is denoted by a plus icon <b><i class="fas fa-plus-square" style="font-size:20px; padding: 0 3px 0 3px"></i></b> which is a standardized icon used in this system to represent adding a friend, group or event.
              The greyed out calendar is always visible when navigating the menu.</figcaption>
            </figure>

        </div>
      </div>
    </section>

    <!-- Q5 Section -->
    <section id="q5" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <h1 class="question"><span>Question 1:</span></h1> -->
            <h1>5. Error prevention</h1>
            <p>
              Given the simplicity of the system there are only a few key places where error prevention is needed. It was implemented successfully during account creation by having it ask to retype the password to ensure no slips by the user. Less successful error prevention was present when canceling an event creation. Although it does produce a confirmation prompt when canceling, the prompt is poorly worded and hard to determine which button will cancel the event and which will allow continued editing.
            </p>
            <figure>
              <img class="img_cell" src="img/fig 5.png" class="img_cell">
              <figcaption>Figure 5. "Confirm password" input field prevents users from creating an account with a mistyped password.</figcaption>
            </figure>
            <figure>
              <img class="img_cell" src="img/fig 3.png" class="img_cell">
              <figcaption>Figure 6. Same image as Figure 3. The prompt is poorly worded, and may lead the user to confusion when trying to determine which button will cancel the event. The button on the left says "No, cancel", which can mislead the user to click this button if they wish to cancel the event.</figcaption>
            </figure>

        </div>
      </div>
    </section>

    <!-- Q6 Section -->
    <section id="q6" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <h1 class="question"><span>Question 1:</span></h1> -->
            <h1>5. Recognition rather than recall</h1>
            <p>
              As the app mostly revolves around one screen, little recollection is required. The group/personal calendar state is viewable in the top right, and the busy-ness of a day is recognizable by how <b>darkly shaded</b> the day is on the calendar.
              Both these features  can be easily be recognized instead of opening other dialog windows to check. The only view that does requires recall is the event creation as it fill the entire screen preventing viewing of the calendar but requires information from the calendar to know when people are available.
            </p>
            <figure>
              <img class="img_cell" src="img/header.png" class="img_cell">
              <figcaption>Figure 7. The shaded boxes on the calendar indicates if there is an event on that day. The darker the shading indicates the more busy that day is.</figcaption>
            </figure>

        </div>
      </div>
    </section>

    <!-- Q7 Section -->
    <section id="q7" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <h1 class="question"><span>Question 1:</span></h1> -->
            <h1>7. Flexibility and efficiency of use</h1>
            <p>
              No accelerators have been implemented but this is mostly because of the simplicity of the app. Most activities require only a few taps so there is very little to optimize for an experienced user. Two places that could be improved through is the login page and the weekly calendar view.
              The login page could use a “remember username/password” option, and the weekly calendar view should have
              the ability to select a time in the weekly view, and have that selected time set as the event start time.
            </p>
            <figure>
              <img class="img_cell" src="img/fig 8.png" class="img_cell">
              <figcaption>Figure 8. To make the login system more efficient, implementing a "remember username/password" option would allow the user to access the calendar faster. Currently, there is no such feature implemented.</figcaption>
            </figure>

        </div>
      </div>
    </section>

    <!-- Q8 Section -->
    <section id="q8" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <h1 class="question"><span>Question 1:</span></h1> -->
            <h1>8. Aesthetic and minimalist design</h1>
            <p>In this section, we will provide some tasks and their descriptions. These tasks will be implemented to our scheduling application.</p>
            <p>
              Aesthetically, the app is decent but could use improvements for the text styles. In the “add to group” prompt, there are 5 styles of font on one window with various colours, sizes, and some bolded producing an incohesive look. For minimalistically, the app is very successful. There are few buttons/options per page and each is separated to help prevent the feeling of them being cluttered.
            </p>
            <figure>
              <img class="img_cell" src="img/fig 9.png" class="img_cell">
              <figcaption>Figure 9. The "add to group" prompt.</figcaption>
            </figure>

        </div>
      </div>
    </section>

    <!-- Q9 Section -->
    <section id="q9" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <h1 class="question"><span>Question 1:</span></h1> -->
            <h1>9. Help users recognize, diagnose, and recover from errors</h1>
            <p>
              Similar to error prevention, errors can only really occur during the account pages and creating an event. In the account page, entering invalid credentials produces an error message indicating bad credentials and a reset password link is provided just below the password prompt. Unfortunately, once the wrong password text appears once, it does not flash or otherwise indicate a change if you try again with an incorrect password to indicate that is still the problem. There is also no error checking in event creation to notify users that they have selected an end time before the start time.
            </p>
            <figure>
              <img class="img_cell" src="img/fig 10.png" class="img_cell">
              <figcaption>Figure 10. The error message "Email and/or password is invalid" only flashes once on the screen, even after entering incorrect credentials multiple times.</figcaption>
            </figure>
        </div>
      </div>
    </section>

    <!-- Q10 Section -->
    <section id="q10" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- <h1 class="question"><span>Question 1:</span></h1> -->
            <h1>10. Help and documentation</h1>
            <p>
              No help documentation is currently provided but all options and fields are clearly labeled and have icons for easy comprehension. Despite this, the app could use a help page that describes the purpose of the app and the basic use flow to help a new user get started faster.
            </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        Assignment P3 by Team One (Brenda Pham, Christopher Smith, Erica Aguete, Matthew Wojcik), date: June 18, 2018.<br />
        <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Grayscale Bootstrap</a>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.js"></script>

  </body>

</html>

<!-- <ul class="list-inline banner-social-buttons">
  <li class="list-inline-item">
    <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg">
      <i class="fa fa-twitter fa-fw"></i>
      <span class="network-name">Twitter</span>
    </a>
  </li>
  <li class="list-inline-item">
    <a href="https://github.com/BlackrockDigital/startbootstrap" class="btn btn-default btn-lg">
      <i class="fa fa-github fa-fw"></i>
      <span class="network-name">Github</span>
    </a>
  </li>
  <li class="list-inline-item">
    <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg">
      <i class="fa fa-google-plus fa-fw"></i>
      <span class="network-name">Google+</span>
    </a>
  </li>
</ul> -->
